// 1 Найти сумму четных чисел и диапазоне от 1 до 99
let result = 0;
for(let i = 1; i<100; i++){  result += i%2 ? 0 : i; }
console.log(result);

// 2 Проверить простое ли число? (число называется простым, если оно делится только само на себя и на 1)
let number = 13;
let isPrime = true;
for(let i = 2; i<number; i++){
  if(number%i===0){
    isPrime = !isPrime;
    break;
  }
}
console.log(isPrime);


/* 3 Найти корень натурального числа с точностью до целого (рассмотреть вариант последовательного 
    подбора и метод бинарного поиска) */